# Loxifi.ProcessRunner

./: .gitignore  AsyncStreamReader.cs  Loxifi.ProcessRunner.csproj  Loxifi.ProcessRunner.sln  Pipe.cs  ProcessCredentials.cs  ProcessRunner.cs  ProcessSettings.cs  README.md  RunningProcess.cs  StreamDelegate.cs
Attributes/: FlagParameterAttribute.cs  ParameterAttribute.cs
Data/: AssocF.cs  AssocStr.cs  BOOL.cs  HANDLE_FLAGS.cs  LogonStyle.cs  PROCESS_CREATION_FLAGS.cs  PROCESS_INFORMATION.cs  ProcessCancellationToken.cs  SECURITY_ATTRIBUTES.cs  STARTUPINFO.cs  WindowStyle.cs
Implementations/: ReadByteStream.cs  WriteStringAction.cs
Interfaces/: IReadByte.cs  IWriteString.cs
Properties/: License.txt
Services/: ArgumentService.cs  PipeService.cs  RegistryService.cs
Tests/: GlobalSuppressions.cs  GoodStart.cs  Loxifi.ProcessRunner.Tests.csproj  ProcessRunnerTests.cs
